[
  {
    "label": "CLI - LPCDocs to Markdown (Hooks, Lang, Format)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "5",
      "--include",
      "examples/source/lpc/**/*.c",
      "--output",
      "examples/output/markdown/",
      "--parser",
      "examples/node_modules_test/bedoc-lpc-parser/bedoc-lpc-parser.js",
      "--printer",
      "examples/node_modules_test/bedoc-markdown-printer/bedoc-markdown-printer.js",
      "--hooks",
      "examples/hooks/lpc-markdown-hooks.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LPCDocs to Markdown (Mock, Lang, Format)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "5",
      "--nerd",
      "--include",
      "examples/source/lpc/signal.c",
      "--output",
      "examples/output/markdown/",
      "--mock",
      "examples/mock/"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LPCDocs to Markdown (Single, Mock, Lang, Format)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "5",
      "--include",
      "examples/source/lpc/signal.c",
      "--output",
      "examples/output/markdown/",
      "--mock",
      "examples/mock/",
      "--hooks",
      "examples/hooks/lpc-markdown-hooks.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LPCDocs to Markdown (Specific, Hooks)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "1",
      "--include",
      "examples/source/lpc/**/*.c",
      "--output",
      "examples/output/markdown/",
      "--parser",
      "examples/node_modules_test/bedoc-lpc-parser/bedoc-lpc-parser.js",
      "--printer",
      "examples/node_modules_test/bedoc-markdown-printer/bedoc-markdown-printer.js",
      "--hooks",
      "examples/hooks/lpc-markdown-hooks.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LPCDocs to Wikitext (Lang, Format, Hooks)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "5",
      "--include",
      "examples/source/lpc/**/*.c",
      "--output",
      "examples/output/wikitext/",
      "--language",
      "lpc",
      "--format",
      "wikitext",
      "--hooks",
      "examples/hooks/lpc-wikitext-hooks.js",
      "--maxConcurrent",
      "50"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LPCDocs to Wikitext (Specific, Hooks)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "1",
      "--include",
      "examples/source/lpc/**/*.c",
      "--output",
      "examples/output/wikitext/",
      "--parser",
      "examples/node_modules_test/bedoc-lpc-parser/bedoc-lpc-parser.js",
      "--printer",
      "examples/node_modules_test/bedoc-wikitext-printer/bedoc-wikitext-printer.js",
      "--hooks",
      "examples/hooks/lpc-wikitext-hooks.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LPCDocs to Wikitext (Specific, Hooks, Upload)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--maxConcurrent",
      "50",
      "--debug",
      "--debugLevel",
      "1",
      "--include",
      "examples/source/lpc/**/*.c",
      "--output",
      "examples/output/wikitext/",
      "--parser",
      "examples/node_modules_test/bedoc-lpc-parser/bedoc-lpc-parser.js",
      "--printer",
      "examples/node_modules_test/bedoc-wikitext-printer/bedoc-wikitext-printer.js",
      "--hooks",
      "examples/hooks/lpc-wikitext-hooks-with-upload.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LuaDocs to Markdown (Lang, Format, Hooks)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "false",
      "--debugLevel",
      "5",
      "--include",
      "examples/source/lua/**/*.lua",
      "--output",
      "examples/output/markdown/",
      "--language",
      "lua",
      "--format",
      "markdown",
      "--hooks",
      "examples/hooks/lua-markdown-hooks.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "CLI - LuaDocs to Wikitext (Lang, Format, Hooks)",
    "command": "node",
    "args": [
      "${workspace_root}/src/cli.js",
      "--debug",
      "--debugLevel",
      "1",
      "--include",
      "examples/source/lua/**/*.lua",
      "--output",
      "examples/output/wikitext/",
      "--language",
      "lua",
      "--format",
      "wikitext",
      "--hooks",
      "examples/hooks/lua-wikitext-hooks.js"
    ],
    "cwd": "${workspace_root}"
  },
  {
    "label": "Chokidar - LPCDocs to Wikitext (Lang, Format, Hooks, Upload)",
    "command": "node",
    "args": ["${workspace_root}/examples/chokidar-as-cli/index.js"],
    "cwd": "${workspace_root}/examples/chokidar-as-cli"
  },
  {
    "label": "Chokidar - LPCDocs to Wikitext (NPM)",
    "command": "node",
    "args": ["${workspace_root}/examples/chokidar-as-npm/index.js"],
    "cwd": "${workspace_root}/examples/chokidar-as-npm"
  },
  {
    "label": "Test ActionBuilder",
    "command": "node",
    "args": ["${workspace_root}/work/test-builder.mjs"],
    "cwd": "${workspace_root}"
  }
]
